<ui:UiPage x:Class="Voidstrap.UI.Elements.Settings.Pages.RobloxSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:Voidstrap.Resources"
      xmlns:controls="clr-namespace:Voidstrap.UI.Elements.Controls"
      xmlns:converters="clr-namespace:Voidstrap.UI.Converters"
      xmlns:models="clr-namespace:Voidstrap.Models"
      mc:Ignorable="d"
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="RobloxSettingsPage"
      Scrollable="True">

    <ui:UiPage.Resources>
        <converters:SettingsControlTemplateSelector x:Key="SettingsControlSelector"/>

        <!-- 🟠 TextBoxTemplate -->
        <DataTemplate x:Key="TextBoxTemplate">
            <ui:TextBox Margin="0,0,5,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Icon="Edit24"
                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <!-- 🟢 SliderTemplate -->
        <DataTemplate x:Key="SliderTemplate">
            <Grid Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Minimum="{Binding MinValue}"
                    Maximum="{Binding MaxValue}"
                    TickFrequency="{Binding Step}"
                    IsSnapToTickEnabled="True"
                    Value="{Binding TypedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="1"
                       Margin="4,0,0,0"
                       Width="33"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <!-- ⚪ ToggleSwitchTemplate -->
        <DataTemplate x:Key="ToggleSwitchTemplate">
            <Grid Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding TypedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <!-- 🟣 ComboBoxTemplate -->
        <DataTemplate x:Key="ComboBoxTemplate">
            <ComboBox Margin="0,0,5,4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Options}"
                  SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Value" />
        </DataTemplate>

        <!-- 🔵 Vector2Template -->
        <DataTemplate x:Key="Vector2Template">
            <Grid Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:TextBox Grid.Column="0"
                        Margin="0,0,4,0"
                        ClearButtonEnabled="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Icon="NumberSymbol24"
                        Text="{Binding VectorX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="ValidateFloat" />

                <ui:TextBox Grid.Column="1"
                        Margin="4,0,0,0"
                        ClearButtonEnabled="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Icon="NumberSymbol24"
                        Text="{Binding VectorY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="ValidateFloat" />
            </Grid>
        </DataTemplate>

    </ui:UiPage.Resources>


    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,0,0,16" Text="Configure Roblox game settings and preferences" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <controls:OptionControl 
            Header="Read Only Mode" 
            Description="Enable read-only mode for settings">
            <ui:ToggleSwitch Margin="5,0,0,0" Padding="10,5,10,5" IsChecked="{Binding ReadOnly}" />
        </controls:OptionControl>

        <ItemsControl ItemsSource="{Binding Sections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8,0,0">

                        <Separator Margin="0,8,0,4"/>

                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" />

                        <ItemsControl ItemsSource="{Binding Controls}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="200" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:SquareCard Header="{Binding Title}" Description="{Binding Description}">
                                        <controls:SquareCard.InnerContent>
                                            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource SettingsControlSelector}"/>
                                        </controls:SquareCard.InnerContent>
                                    </controls:SquareCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</ui:UiPage>
