<base:WpfUiWindow x:Class="Voidstrap.UI.Elements.ContextMenu.InventoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Voidstrap.UI.Elements.Base"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Player Inventory"
        MinWidth="550"
        MinHeight="420"
        Width="900"
        Height="600"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Offset="0.00" Color="{DynamicResource WindowBackgroundColorPrimary}" />
                <GradientStop Offset="0.70" Color="{DynamicResource WindowBackgroundColorSecondary}" />
                <GradientStop Offset="1.1" Color="{DynamicResource WindowBackgroundColorThird}" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Padding="8"
                     x:Name="RootTitleBar"
                     Title="Player Inventory"
                     ShowMinimize="True"
                     ShowMaximize="True"
                     Icon="pack://application:,,,/Bloodstrap.ico" />

        <TextBlock Grid.Row="1"
                   Margin="16,8,16,0"
                   Text="Displays items and collectibles owned by the player."
                   TextWrapping="Wrap" />

        <ComboBox x:Name="CategoryComboBox"
                  Grid.Row="2"
                  Margin="16,8,16,8"
                  Width="200"
                  HorizontalAlignment="Left"
                  SelectionChanged="CategoryComboBox_SelectionChanged">
            <ComboBoxItem Content="All Items" IsSelected="True"/>
            <ComboBoxItem Content="Accessories"/>
            <ComboBoxItem Content="Gear"/>
            <ComboBoxItem Content="Faces"/>
            <ComboBoxItem Content="Heads"/>
            <ComboBoxItem Content="T-Shirts"/>
            <ComboBoxItem Content="Shirts"/>
            <ComboBoxItem Content="Pants"/>
        </ComboBox>

        <ui:ProgressRing Grid.Row="3" 
                        x:Name="LoadingRing"
                        IsIndeterminate="True" 
                        Width="48" 
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

        <ListBox x:Name="InventoryListBox"
                 Grid.Row="3"
                 Margin="8"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl Margin="4" Width="150" Height="200">
                        <StackPanel>
                            <Image Source="{Binding ThumbnailUrl}"
                                   Width="120"
                                   Height="120"
                                   Stretch="UniformToFill"
                                   Margin="0,0,0,8"/>
                            <TextBlock Text="{Binding Name}"
                                      FontWeight="SemiBold"
                                      FontSize="12"
                                      TextWrapping="Wrap"
                                      TextAlignment="Center"
                                      Margin="4,0,4,4"/>
                            <TextBlock Text="{Binding AssetType}"
                                      FontSize="10"
                                      Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                      TextAlignment="Center"
                                      Margin="4,0,4,0"/>
                        </StackPanel>
                    </ui:CardControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</base:WpfUiWindow>
